*Heading
** Job name: plateCoarse Model name: test_plate_forceSmall
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,           0.,           0.
      2,          2.5,           0.
      3,           5.,           0.
      4,           0.,          3.5
      5,          2.5,          3.5
      6,           5.,          3.5
      7,         1.25,           0.
      8,          2.5,         1.75
      9,         1.25,          3.5
     10,           0.,         1.75
     11,         3.75,           0.
     12,           5.,         1.75
     13,         3.75,          3.5
*Element, type=CPE8
1,  1,  2,  5,  4,  7,  8,  9, 10
2,  2,  3,  6,  5, 11, 12, 13,  8
*Nset, nset=Part-1-1__PickedSet8, generate
  1,  13,   1
*Elset, elset=Part-1-1__PickedSet8
 1, 2
** Section: Section-1-PART-1-1__PICKEDSET10
*Solid Section, elset=Part-1-1__PickedSet8, material=MATERIAL-1
1.,
*System
*Nset, nset=PART-1-1_BOTTOM
  1,  2,  3,  7, 11
*Nset, nset=PART-1-1_LEFT
  1,  4, 10
*Nset, nset=PART-1-1_RIGHT
  3,  6, 12
*Nset, nset=PART-1-1_TOP
  4,  5,  6,  9, 13
*Amplitude, name=AMP-1
             0.,              0.,             10.,              1.
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Elastic
100., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
PART-1-1_LEFT, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
PART-1-1_BOTTOM, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
PART-1-1_RIGHT, 1, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
