*Heading
** Job name: single_Force Model name: test1_singleElement_flat-Force
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: PART-1-1
** 
*Node
      1,           0.,           0.
      2,           2.,           0.
      3,           0.,           2.
      4,           2.,           2.
      5,           1.,           0.
      6,           2.,           1.
      7,           1.,           2.
      8,           0.,           1.
*Element, type=CPE8
1, 1, 2, 4, 3, 5, 6, 7, 8
*Elset, elset=PART-1-1_PART-1-1__PICKEDSET10
 1,
** Section: Section-1-PART-1-1__PICKEDSET10
*Solid Section, elset=PART-1-1_PART-1-1__PICKEDSET10, material=MATERIAL-1
1.,
*System
*Nset, nset=PART-1-1_BOTTOM
 1, 2, 5
*Nset, nset=PART-1-1_LEFT
 1, 3, 8
*Nset, nset=PART-1-1_RIGHT, generate
 2,  6,  2
*Nset, nset=PART-1-1_TOP
 3, 4, 7
*Nset, nset=PART-1-1__PICKEDSET10, generate
 1,  8,  1
*Amplitude, name=AMP-1
             0.,              0.,             10.,              1.
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Elastic
100., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
PART-1-1_LEFT, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
PART-1-1_BOTTOM, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
PART-1-1_RIGHT, 1, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*ELEMENT MATRIX OUTPUT, ELSET=PART-1-1_PART-1-1__PICKEDSET10, 
OUTPUT FILE=RESULTS FILE
*End Step
