*Heading
** Job name: SingleElementForce Model name: test1_singleElement_flat-Force
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2,           2.,           0.
      3,           0.,           2.
      4,           2.,           2.
      5,           1.,           0.
      6,           2.,           1.
      7,           1.,           2.
      8,           0.,           1.
*Element, type=CPE8
1, 1, 2, 4, 3, 5, 6, 7, 8
*Elset, elset=PART-1-1__PICKEDSET10
 1,
** Section: Section-1-PART-1-1__PICKEDSET10
*Solid Section, elset=PART-1-1__PICKEDSET10, material=MATERIAL-1
0.0001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=PART-1-1_BOTTOM, instance=PART-1-1
 1, 2, 5
*Nset, nset=PART-1-1_LEFT, instance=PART-1-1
 1, 3, 8
*Nset, nset=PART-1-1_RIGHT, instance=PART-1-1, generate
 2,  6,  2
*Nset, nset=PART-1-1_TOP, instance=PART-1-1
 3, 4, 7
*Nset, nset=PART-1-1__PICKEDSET10, instance=PART-1-1, generate
 1,  8,  1
*End Assembly
*Amplitude, name=AMP-1
             0.,              0.,             10.,              1.
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Elastic
100., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
PART-1-1_LEFT, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
PART-1-1_BOTTOM, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
PART-1-1_RIGHT, 1, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
